# GildedRose-Refactoring-Kata

Java/: pom.xml
Java/src/test/java/com/gildedrose/: GildedRoseExploratoryTest.java  GildedRoseTest.java  PropertiesGildedRoseTest.java
